# =============================================================================
# Diyar OS — Installer disk tools (needed by Calamares backend)
# config/package-lists/03-installer.list.chroot
# =============================================================================

# --- Disk operations ---
parted
gdisk
e2fsprogs
dosfstools
uuid-runtime
debootstrap

# --- Grub tools (firmware-neutral) ---
grub-common
grub2-common
grub-pc-bin
grub-efi-amd64-bin
os-prober

# --- Hardware detection ---
dmidecode
lshw
