# =============================================================================
# Diyar OS — Hardware Drivers & Firmware (verified Debian Bookworm packages)
# config/package-lists/05-drivers.list.chroot
# =============================================================================

# ── Core firmware ─────────────────────────────────────────────────────────────
firmware-linux
firmware-linux-nonfree
firmware-misc-nonfree

# ── CPU microcode ─────────────────────────────────────────────────────────────
intel-microcode
amd64-microcode

# ── WiFi firmware ─────────────────────────────────────────────────────────────
# Intel WiFi — 3945, 4965, 5000, 6000, 7000, 8000, 9000, AX200/AX201/AX210
firmware-iwlwifi
# Realtek WiFi/BT — RTL8188, RTL8192, RTL8723, RTL8812, RTL8821, RTL8822
firmware-realtek
# Atheros/Qualcomm — AR9xxx, QCA6xxx
firmware-atheros
# Broadcom WiFi — BCM4311/4312/4313/43xx (common in laptops)
firmware-brcm80211
# Ralink/MediaTek — RT2xxx, RT3xxx, RT5xxx
firmware-ralink
# Marvell WiFi — 88W8xxx series
firmware-libertas
# Zydas USB WiFi
firmware-zd1211

# ── Ethernet firmware ─────────────────────────────────────────────────────────
# Broadcom NetXtreme/NetXtreme II
firmware-bnx2
firmware-bnx2x
# QLogic network
firmware-qlogic
# Cavium/Marvell network
firmware-cavium
# Tehuti Networks
firmware-ti-connectivity

# ── GPU / Display firmware ────────────────────────────────────────────────────
# AMD/ATI — Radeon HD 2xxx-9xxx, RX series, Vega, RDNA (amdgpu/radeon)
firmware-amd-graphics
# Intel GPU — GMA 500/3600, Ivy Bridge through Arc (i915)
# Covered by firmware-misc-nonfree above

# ── Xorg display drivers ──────────────────────────────────────────────────────
xserver-xorg-video-intel
xserver-xorg-video-amdgpu
xserver-xorg-video-radeon
xserver-xorg-video-nouveau
xserver-xorg-video-vesa
xserver-xorg-video-fbdev
xserver-xorg-video-vmware
xserver-xorg-video-qxl

# ── Input devices ─────────────────────────────────────────────────────────────
xserver-xorg-input-libinput
xserver-xorg-input-synaptics
xserver-xorg-input-evdev
xserver-xorg-input-wacom

# ── Sound firmware ────────────────────────────────────────────────────────────
# Intel SOF (Sound Open Firmware) — modern Intel HDA systems
firmware-sof-signed
# Cirrus Logic, Realtek audio — built into alsa kernel modules

# ── Bluetooth ─────────────────────────────────────────────────────────────────
bluetooth
bluez
bluez-firmware

# ── Laptop power management ───────────────────────────────────────────────────
acpi
acpid
acpi-support
tlp
tlp-rdw

# ── Storage ───────────────────────────────────────────────────────────────────
mdadm
lvm2

# ── VM guest tools ────────────────────────────────────────────────────────────
open-vm-tools
open-vm-tools-desktop
spice-vdagent

# ── Hardware detection & tools ────────────────────────────────────────────────
pciutils
usbutils
dmidecode
lshw
hwinfo
libusb-1.0-0
libinput-tools
xinput
