# =============================================================================
# Diyar OS — المثبّت وأدوات الصور
# config/package-lists/06-installer.list.chroot
# =============================================================================

# المثبّت الرسمي — localechooser-data محذوف (غير موجود في Bookworm)
debian-installer-launcher

# ImageMagick
imagemagick
imagemagick-common

# أدوات الأقراص
parted
gdisk
e2fsprogs
dosfstools
uuid-runtime

# Grub tools فقط (بدون تعارض)
grub-common
grub2-common
grub-pc-bin
grub-efi-amd64-bin
os-prober
