# =============================================================================
# Diyar OS — Calamares Installer (replaces custom installer)
# Uses the exact same setup as official Debian Live images
# =============================================================================

# Calamares — the installer framework used by official Debian Live
calamares

# Debian's own settings/branding package for Calamares
# This is what makes Calamares work correctly on Debian live systems
calamares-settings-debian

# Required by Calamares modules
python3
python3-pyqt5
qml-module-qtquick2
qml-module-qtquick-controls2

# Partitioning backend
libkpmcore12

# For the Install icon on desktop
calamares

