# =============================================================================
# Diyar OS — المثبّت وأدوات الصور
# config/package-lists/06-installer.list.chroot
# استخدام debian-installer-launcher الرسمي بدلاً من Calamares
# =============================================================================

# المثبّت الرسمي من ديبيان
debian-installer-launcher
policykit-1
libpolkit-gobject-1-0

# ImageMagick لمعالجة الصور
imagemagick
imagemagick-common

# أدوات الأقراص
parted
gdisk
e2fsprogs
dosfstools
uuid-runtime

# Grub tools
grub-common
grub2-common
grub-pc-bin
grub-efi-amd64-bin
os-prober
