#!/bin/bash
# =============================================================================
# Diyar OS — Live Hook: Build & Install Arabian Shield Core
# config/hooks/live/0020-arabian-shield.hook.chroot
#
# Build order:
#  1. Try git clone from GitHub (works if network available)
#  2. Fall back to bundled copy in /opt/arabian-shield (from includes.chroot)
#  3. Fall back to generating minimal stubs
# =============================================================================
set -e

REPO_URL="https://github.com/RiyadhNoori/arabian-shield-linux-core"
BUILD_DIR="/tmp/arabian-shield-build"
BUNDLED_DIR="/opt/arabian-shield"
INSTALL_LIB="/usr/local/lib"
INSTALL_INC="/usr/local/include/arabian-shield"
LIB_NAME="libarabian-shield"
LIB_VERSION="1.0.0"
LIB_REALNAME="${LIB_NAME}.so.${LIB_VERSION}"

echo "[DIYAR] Building arabian-shield-linux-core..."

# Install build dependencies
for pkg in gcc libpango1.0-dev libfribidi-dev libharfbuzz-dev libfontconfig1-dev pkg-config; do
    dpkg -l "$pkg" 2>/dev/null | grep -q "^ii" || \
        DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends "$pkg"
done

mkdir -p "$BUILD_DIR/src/core"

# Source priority: GitHub clone > bundled > generated stub
if git clone --depth=1 "$REPO_URL" "$BUILD_DIR" 2>/dev/null; then
    echo "[DIYAR] Cloned from GitHub."
elif [[ -f "${BUNDLED_DIR}/src/core/fribidi_wrapper.c" ]]; then
    echo "[DIYAR] Using bundled source from includes.chroot."
    cp -r "${BUNDLED_DIR}/src" "${BUILD_DIR}/"
else
    echo "[DIYAR] Generating stub source."
    cat > "${BUILD_DIR}/src/core/fribidi_wrapper.c" << 'CEOF'
#include <fribidi.h>
#include <stdlib.h>
FriBidiChar *arface_bidi_reorder(const FriBidiChar *str, size_t len, FriBidiParType dir) {
    if (!str || !len) return NULL;
    FriBidiChar *out = malloc(len * sizeof(FriBidiChar));
    if (out) for (size_t i=0; i<len; i++) out[i] = str[i];
    return out;
}
CEOF
    cat > "${BUILD_DIR}/src/core/pango_hooks.h" << 'HEOF'
#pragma once
#include <pango/pango.h>
static inline void arface_enforce_rtl(PangoLayout *l) {
    if (l) { pango_layout_set_auto_dir(l, TRUE);
             pango_layout_set_alignment(l, PANGO_ALIGN_RIGHT); }
}
HEOF
fi

SRC="${BUILD_DIR}/src/core"
BUILD="${BUILD_DIR}/build"
mkdir -p "$BUILD"

CFLAGS_PKG="$(pkg-config --cflags pango fribidi harfbuzz fontconfig 2>/dev/null || true)"
LDFLAGS_PKG="$(pkg-config --libs   pango fribidi harfbuzz fontconfig 2>/dev/null || \
               echo '-lpango-1.0 -lfribidi -lharfbuzz -lfontconfig')"

gcc -Wall -fPIC -O2 $CFLAGS_PKG \
    -c "${SRC}/fribidi_wrapper.c" -o "${BUILD}/fribidi_wrapper.o"

cat > "${BUILD}/pango_hooks_impl.c" << 'CEOF'
#define ARFACE_PANGO_HOOKS_IMPL
#include "../src/core/pango_hooks.h"
__attribute__((constructor)) static void _init(void) {}
CEOF

gcc -Wall -fPIC -O2 $CFLAGS_PKG -I"${SRC}" \
    -c "${BUILD}/pango_hooks_impl.c" -o "${BUILD}/pango_hooks_impl.o"

gcc -shared \
    -Wl,-soname,"${LIB_NAME}.so.1" \
    "${BUILD}/fribidi_wrapper.o" \
    "${BUILD}/pango_hooks_impl.o" \
    $LDFLAGS_PKG \
    -o "${BUILD}/${LIB_REALNAME}"

install -Dm755 "${BUILD}/${LIB_REALNAME}" "${INSTALL_LIB}/${LIB_REALNAME}"
ln -sf "${INSTALL_LIB}/${LIB_REALNAME}" "${INSTALL_LIB}/${LIB_NAME}.so.1"
ln -sf "${INSTALL_LIB}/${LIB_REALNAME}" "${INSTALL_LIB}/${LIB_NAME}.so"

mkdir -p "${INSTALL_INC}"
install -Dm644 "${SRC}/pango_hooks.h" "${INSTALL_INC}/pango_hooks.h"

mkdir -p /usr/local/lib/pkgconfig
cat > "/usr/local/lib/pkgconfig/arabian-shield.pc" << PCEOF
prefix=/usr/local
libdir=\${prefix}/lib
includedir=\${prefix}/include/arabian-shield
Name: arabian-shield
Description: Diyar OS Arabic text shaping core
Version: ${LIB_VERSION}
Requires: pango fribidi harfbuzz fontconfig
Libs: -L\${libdir} -larabian-shield
Cflags: -I\${includedir}
PCEOF

ldconfig
rm -rf "$BUILD_DIR"
echo "[DIYAR] arabian-shield-linux-core installed: ${INSTALL_LIB}/${LIB_REALNAME}"
