#!/bin/bash
# =============================================================================
# Diyar OS — Installer Hook
# Uses Calamares with calamares-settings-debian (official Debian live config)
# =============================================================================
set -e

echo "[DIYAR] Configuring Calamares installer..."

# ── Branding override ─────────────────────────────────────────────────────────
mkdir -p /etc/calamares/branding/diyar

cat > /etc/calamares/branding/diyar/branding.desc << 'BRANDING'
componentName: diyar

strings:
    productName:      "Diyar OS"
    shortProductName: "Diyar"
    version:          "1.0"
    shortVersion:     "1.0"
    versionedName:    "Diyar OS 1.0"
    shortVersionedName: "Diyar 1.0"
    bootloaderEntryName: "Diyar OS"
    productUrl:       "https://github.com/RiyadhNoori/diyar-os"
    supportUrl:       "https://github.com/RiyadhNoori/diyar-os/issues"
    releaseNotesUrl:  "https://github.com/RiyadhNoori/diyar-os/releases"

images:
    productLogo:   "diyar-logo.png"
    productIcon:   "diyar-logo.png"
    productWelcome: "diyar-welcome.png"

slideshow: "show.qml"
slideshowAPI: 2

style:
    sidebarBackground:    "#0D1525"
    sidebarText:          "#C8D4E8"
    sidebarTextSelect:    "#E8C170"
    sidebarTextHighlight: "#C9963A"
BRANDING

# ── Override branding in main calamares settings ──────────────────────────────
if [[ -f /etc/calamares/settings.conf ]]; then
    sed -i 's/branding: debian/branding: diyar/' /etc/calamares/settings.conf
fi

# ── Desktop launcher ──────────────────────────────────────────────────────────
cat > /usr/share/applications/install-debian.desktop << 'DESKTOP'
[Desktop Entry]
Version=1.0
Type=Application
Name=Install Diyar OS
Name[ar]=تثبيت نظام ديار
Comment=Install Diyar OS to your hard drive
Comment[ar]=قم بتثبيت نظام ديار على القرص الصلب
Exec=calamares
Icon=calamares
Terminal=false
Categories=System;
Keywords=install;setup;diyar;
StartupNotify=true
DESKTOP

# Copy to skel so live user sees it on desktop
mkdir -p /etc/skel/Desktop
cp /usr/share/applications/install-debian.desktop \
   /etc/skel/Desktop/install-diyar.desktop
chmod +x /etc/skel/Desktop/install-diyar.desktop

# ── PolicyKit rule — allow live user to run Calamares without password ────────
mkdir -p /etc/polkit-1/rules.d
cat > /etc/polkit-1/rules.d/49-calamares.rules << 'POLKIT'
polkit.addRule(function(action, subject) {
    if (action.id === "org.freedesktop.policykit.exec" &&
        action.lookup("program") === "/usr/bin/calamares" &&
        subject.local && subject.active) {
        return polkit.Result.YES;
    }
});
POLKIT

echo "[DIYAR] Calamares configured successfully."
