#!/bin/bash
set -e
echo "[DIYAR] تثبيت المثبّت الرسمي..."

DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    debian-installer-launcher \
    policykit-1 \
    libpolkit-gobject-1-0 \
    2>/dev/null || true

# PolicyKit rule
mkdir -p /etc/polkit-1/rules.d
cat > /etc/polkit-1/rules.d/49-installer.rules << 'POLKIT'
polkit.addRule(function(action, subject) {
    if (subject.local && subject.active && subject.isInGroup("sudo")) {
        return polkit.Result.YES;
    }
});
POLKIT

# Desktop launcher — uses pkexec correctly
cat > /usr/share/applications/diyar-install.desktop << 'DESK'
[Desktop Entry]
Version=1.0
Type=Application
Name=Install Diyar OS
Name[ar]=تثبيت نظام ديار
Exec=pkexec debian-installer-launcher
Icon=system-software-install
Terminal=false
Categories=System;
DESK

mkdir -p /etc/skel/Desktop
cp /usr/share/applications/diyar-install.desktop \
   /etc/skel/Desktop/diyar-install.desktop
chmod +x /etc/skel/Desktop/diyar-install.desktop

echo "[DIYAR] المثبّت جاهز ✅"
