#!/bin/bash
# =============================================================================
# Diyar OS — Live Hook: Install Diyar Installer
# config/hooks/live/0030-diyar-installer.hook.chroot
# =============================================================================
set -e

INSTALLER_SRC="/opt/diyar-installer"
INSTALLER_LIB="/usr/local/lib/diyar-installer"

echo "[DIYAR] Installing diyar-installer..."

[[ -d "$INSTALLER_SRC" ]] || {
    echo "[DIYAR] ERROR: bundled installer not found at ${INSTALLER_SRC}"
    exit 1
}

# Install directly — no make required
install -d "${INSTALLER_LIB}/core"
install -d "${INSTALLER_LIB}/ui"
install -d "${INSTALLER_LIB}/hooks/post-install"
install -d "${INSTALLER_LIB}/conf"
install -d /usr/local/sbin
install -d /usr/share/applications
install -d /etc/skel/Desktop
install -d /run/diyar-installer

install -m755 "${INSTALLER_SRC}/core/engine.sh"       "${INSTALLER_LIB}/core/"
install -m644 "${INSTALLER_SRC}/core/disk.sh"          "${INSTALLER_LIB}/core/"
install -m644 "${INSTALLER_SRC}/core/chroot_setup.sh"  "${INSTALLER_LIB}/core/"
install -m644 "${INSTALLER_SRC}/core/log.sh"           "${INSTALLER_LIB}/core/"
install -m755 "${INSTALLER_SRC}/ui/diyar-installer"    "${INSTALLER_LIB}/ui/"
install -m755 "${INSTALLER_SRC}/hooks/post-install/01-arabic-setup.sh" \
              "${INSTALLER_LIB}/hooks/post-install/"
install -m644 "${INSTALLER_SRC}/conf/installer.conf"   /etc/diyar-installer.conf

# Entrypoint symlink
ln -sf "${INSTALLER_LIB}/ui/diyar-installer" /usr/local/sbin/diyar-installer

# Desktop launchers
install -m644 "${INSTALLER_SRC}/diyar-install.desktop" \
              /usr/share/applications/diyar-install.desktop
install -m755 "${INSTALLER_SRC}/diyar-install.desktop" \
              /etc/skel/Desktop/diyar-install.desktop

echo "[DIYAR] diyar-installer installed → /usr/local/sbin/diyar-installer"
