#!/bin/bash
# =============================================================================
# Diyar OS — Live Hook: Arabic System Configuration
# config/hooks/live/0040-arabic-system.hook.chroot
# =============================================================================
set -e

echo "[DIYAR] Configuring Arabic system environment..."

# --- Locales ---
cat > /etc/locale.gen <<'EOF'
ar_IQ.UTF-8 UTF-8
ar_SA.UTF-8 UTF-8
ar_EG.UTF-8 UTF-8
ar_JO.UTF-8 UTF-8
ar_SY.UTF-8 UTF-8
ar_LB.UTF-8 UTF-8
en_US.UTF-8 UTF-8
en_GB.UTF-8 UTF-8
EOF
locale-gen

cat > /etc/default/locale <<'EOF'
LANG=ar_IQ.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_TIME=ar_IQ.UTF-8
LC_NUMERIC=ar_IQ.UTF-8
EOF

# --- Keyboard ---
cat > /etc/default/keyboard <<'EOF'
XKBMODEL="pc105"
XKBLAYOUT="ara,us"
XKBVARIANT=","
XKBOPTIONS="grp:alt_shift_toggle,grp_led:scroll"
BACKSPACE="guess"
EOF

# --- Timezone ---
ln -sf /usr/share/zoneinfo/Asia/Baghdad /etc/localtime
echo "Asia/Baghdad" > /etc/timezone
dpkg-reconfigure -f noninteractive tzdata

# --- Fontconfig: install Diyar Arabic rules ---
mkdir -p /etc/fonts/conf.d
cat > /etc/fonts/conf.d/99-diyar-arabic.conf <<'FONTCONF'
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
  <match target="font">
    <edit name="antialias"  mode="assign"><bool>true</bool></edit>
    <edit name="hinting"    mode="assign"><bool>true</bool></edit>
    <edit name="hintstyle"  mode="assign"><const>hintslight</const></edit>
    <edit name="rgba"       mode="assign"><const>rgb</const></edit>
    <edit name="lcdfilter"  mode="assign"><const>lcddefault</const></edit>
    <edit name="embeddedbitmap" mode="assign"><bool>false</bool></edit>
  </match>

  <alias><family>sans-serif</family><prefer>
    <family>Vazirmatn</family>
    <family>IBM Plex Arabic</family>
    <family>Noto Sans Arabic</family>
    <family>Amiri</family>
    <family>DejaVu Sans</family>
  </prefer></alias>

  <alias><family>serif</family><prefer>
    <family>Amiri</family>
    <family>Vazirmatn</family>
    <family>Noto Serif Arabic</family>
    <family>DejaVu Serif</family>
  </prefer></alias>

  <alias><family>monospace</family><prefer>
    <family>IBM Plex Mono</family>
    <family>Vazirmatn</family>
    <family>Noto Sans Mono</family>
    <family>DejaVu Sans Mono</family>
  </prefer></alias>

  <match>
    <test name="lang" compare="contains"><string>ar</string></test>
    <edit name="family" mode="prepend" binding="strong">
      <string>Vazirmatn</string>
      <string>Amiri</string>
    </edit>
  </match>

  <dir>/usr/local/share/fonts</dir>
  <dir>~/.local/share/fonts</dir>
</fontconfig>
FONTCONF

fc-cache -fv > /dev/null 2>&1 || true
echo "[DIYAR] Arabic system configuration complete."
