#!/bin/bash
# =============================================================================
# Diyar OS — Live Hook: Final Cleanup & Optimization
# config/hooks/live/0099-cleanup.hook.chroot
# =============================================================================
set -e

echo "[DIYAR] Running final cleanup..."

# Remove build-only packages not needed in live/installed system
REMOVE_PKGS=(
    build-essential
    gcc
    g++
    make
    cmake
    pkg-config
    git
    libpango1.0-dev
    libfribidi-dev
    libharfbuzz-dev
    libfontconfig1-dev
    libfreetype-dev
    libcairo2-dev
    libglib2.0-dev
    libgdk-pixbuf-2.0-dev
    libgtk-3-dev
    libxfce4ui-2-dev
    libxfce4util-dev
)

for pkg in "${REMOVE_PKGS[@]}"; do
    dpkg -l "$pkg" 2>/dev/null | grep -q "^ii" && \
        DEBIAN_FRONTEND=noninteractive apt-get remove -y --purge "$pkg" 2>/dev/null \
        || true
done

# Clean apt caches
apt-get autoremove -y --purge 2>/dev/null || true
apt-get clean 2>/dev/null || true
rm -rf /var/lib/apt/lists/*

# Remove temporary build artefacts
rm -rf /tmp/arabian-shield-build /tmp/vazirmatn-* /tmp/*.zip

# Truncate logs
for f in /var/log/dpkg.log /var/log/apt/history.log \
          /var/log/apt/term.log /var/log/bootstrap.log; do
    [ -f "$f" ] && : > "$f" || true
done

# Remove machine-id (regenerated on boot)
: > /etc/machine-id
rm -f /var/lib/dbus/machine-id

# Update initramfs with final state
update-initramfs -u -k all

echo "[DIYAR] Cleanup complete. Image size optimized."
